<div class="col-lg">
	<div class="panel">
		<div class="panel-body">
        <h3><span class="lnr lnr-home"> <?php echo $judul;?></span></h3>
        <button class="btn btn-info btn-xs" onClick="mundur()"><span class="lnr lnr-arrow-left"> Kembali</span></button>
        <button class="btn btn-info btn-xs" onClick="reload()"><span class="lnr lnr-sync"> Reload</span></button>
		<div class="loading"></div>
        </div>
	</div>
</div>

<div class="col-lg">
	<div class="panel">
		<div class="panel-body">
			<h3 style="text-align:center;"><?php echo $nama_instansi;?></h3>
			<hr style="height:1px;border:none;color:#079beb;background-color:#079beb;">
		</div>
	</div>
	<div class="panel loadData" style="display:none;">
		<div class="panel-body">
		<button type="button" class="btn btn-danger btn-xs pull-right" onClick="return tutupMenu();">x</button>
		<hr style="height:1px;border:none;color:#079beb;background-color:#079beb;">
       	<div id="TampilData">
			
        </div>
		
        </div>
	</div>
</div>
<div class="col-lg">
	<div class="panel">
		<div class="panel-body">
		<form id="formMutasi" method="POST" action="#">
			<p style="text-decoration:bold; color:#ff0000;font-size:1.6rem;">A. DATA RIWAYAT UNOR PNS (<?= $unor->nip." / ".$unor->nama?>)</p>
				<fieldset>
				<div class="col-md-6">
					<label>NIP </label>
					<div class="form-group">
					<input type="text" name="nip" id="nip" class="form-control" value="<?= $unor->nip?>" readonly />
					</div>
				</div>
				<div class="col-md-6">
					<label>Nama </label>
					<div class="form-group">
					<input type="text" name="nama" id="nama" class="form-control" value="<?= $unor->nama?>" readonly />
					</div>
				</div>
				<div class="col-md-6">
					<label>Jabatan </label>
					<div class="form-group">
					<input type="text" name="jabatan_unor" id="jabatan_unor" class="form-control" value="<?= $unor->nama_jabatan?>" readonly />
					</div>
				</div>
				<div class="col-md-6">
					<label>Nomor SK </label>
					<div class="form-group">
					<input type="text" name="no_sk_lama" id="no_sk_lama" class="form-control" value="<?= $unor->no_sk?>" readonly />
					</div>
				</div>
				<div class="col-md-6">
					<label>Tanggal SK </label>
					<div class="form-group">
					<input type="text" name="tanggal_sk_lama" id="tanggal_sk_lama" class="form-control" value="<?= $unor->tanggal_sk?>" readonly />
					</div>
				</div>
				<div class="col-md-6">
					<label>Golongan </label>
					<div class="form-group">
					<input type="text" name="golongan_lama" id="golongan_lama" class="form-control" value="<?= $unor->golongan?>" readonly />
					</div>
				</div>
				<div class="col-md-6">
					<label>Eselon</label>
					<div class="form-group">
					<input type="text" name="eselon_lama" id="eselon_lama" class="form-control" value="<?= $unor->eselon?>" readonly />
					</div>
				</div>
				<div class="col-md-6">
					<label>Pangkat</label>
					<div class="form-group">
					<input type="text" name="pangkat_lama" id="pangkat_lama" class="form-control" value="<?= $unor->pangkat?>" readonly />
					</div>
				</div>
				<div class="col-md-6">
					<label>Jenis Unor</label>
					<div class="form-group">
					<select class="form-control multiSelect" name="nama_asal" id="nama_asal" required>
					<option value=""></option>
					<option value="MIGRASI">MIGRASI</option>
					<option value="MUTASI_JABATAN">MUTASI JABATAN</option>
					<option value="PROSEDUR_KP">PROSEDUR KP</option>
					<option value="POSITION_INVENTORY">POSITION INVENTORY</option>
					<option value="REKONSILIASI_DATA">REKONSILIASI DATA</option>
					<option value="PINDAH_INSTANSI">PINDAH INSTANSI</option>
					</select>
					</div>
				</div>
				<div class="col-md-6">
					<label>Nama Unor Baru </label>
					<div class="form-group">
					<input type="text" name="nama_unor_baru" id="nama_unor_baru" class="form-control" value="<?= $unor->nama_jabatan?>" />
					</div>
				</div>
				<div class="col-md-6">
					<label>Instansi Asal </label>
					<div class="form-group">
					<input type="text" name="nama_instansi_asal" id="nama_instansi_asal" class="form-control" value="Pemerintah Kota Bengkulu" />
					</div>
				</div>
				</fieldset>	
			
				<p style="text-decoration:bold; color:#ff0000;font-size:1.6rem;">B. DATA UNOR YANG BARU (<?= $unor->nip." / ".$unor->nama?>)</p>
				<fieldset>
				<div class="col-md-6">
					<label>Nomor SK </label>
					<div class="form-group">
					<input type="text" name="no_sk" id="no_sk" class="form-control" value="" />
					</div>
				</div>
				<div class="col-md-6">
					<label>Tanggal SK </label>
					<div class="form-group">
					<input type="date" name="tanggal_sk" id="tanggal_sk_baru" class="form-control" value="" />
					</div>
				</div>
				<div class="col-md-6">
					<label>Golongan </label>
					<div class="form-group">
					<?= dropdown("golongan","master_golongan","golongan","golongan",'', "golongan","multiSelect")?>
					</div>
				</div>
				<div class="col-md-6">
					<label>Eselon</label>
					<div class="form-group">
					<select class="form-control multiSelect" name="eselon" id="eselon" required>
					<option value=""></option>
					<option value="II.a">II.a</option>
					<option value="II.b">II.b</option>
					<option value="III.a">III.a</option>
					<option value="III.b">III.b</option>
					<option value="IV.a">IV.a</option>
					<option value="IV.b">IV.b</option>
					<option value="V.a">V.a</option>
					<option value="V.b">V.b</option>
					</select>
					</div>
				</div>
				<div class="col-md-6">
					<label>OPD yang baru </label>
					<div class="form-group">
					<?= dropdown("opd_tujuan","unit_kerja","nama","kode",'', "opd_sekarang","multiSelect", $opd_tujuan, $opd_tujuan)?>
					</div>
				</div>
				
				<div class="col-md-6">
					<label>Jabatan yang baru</label>
					<div class="form-group">
					<?= dropdown("jabatan_tujuan","master_jabatan","nama","kode",'', "jabatan_tujuan","multiSelect", $jabatan_tujuan, $jabatan_tujuan)?>
					</div>
				</div>
				<div class="col-md-6">
					<label>TMT Jabatan</label>
					<div class="form-group">
					<input type="date" name="tmt_jabatan" id="tmt_jabatan" class="form-control" value="" />
					</div>
				</div>
				</fieldset>	
				<br><br>
				<fieldset>
				  <a href="<?= base_url('pemutahiran/mutasi/'.encrypt($id_instansi))?>" class="btn btn-secondary btn-danger" onClick="mundur()">Tutup</a>
				  <input type="submit" name="submit" id="submit" class="btn btn-secondary btn-info" value="Simpan"/>
				</fieldset>
			</form>
		</div>
	</div>
</div>
<input type="hidden" id="id_instansi" value="<?= $id_instansi?>" />