._2hR6ab {
    display: flex;
    justify-content: space-around;
    background-color: #ececfb;
    width: 900px;
    margin: 10px auto 0;
    min-height: 108px;
}
html, body {
    font-family: Roboto, Helvetica Neue, Helvetica, Arial, Hiragino Sans GB,sans-serif;
}
body, html {
    font-family: Helvetica Neue,Helvetica,Arial, Hiragino Sans GB, sans-serif;
    color: rgba(0,0,0,.8);
    line-height: 1.2;
}

html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
}

._9D1-HY {
    margin: 18px auto 8px;
}
.MjGK8Q {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
._2hR6ab a {
    color: inherit;
}

._1RBcpk {
    height: 100%;
    border-radius: 0;
}
._25_r8I {
    position: relative;
}
._2GYM92 {
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 1.3rem;
    line-height: 1.3rem;
    max-width: 150px;
    margin-bottom: 8px;
    word-wrap: break-word;
    overflow: hidden;
}
.MWc1_R {
    color: #000;
    letter-spacing: 0;
    text-align: center;
}

._3fOtV7, .um7KUo {
    height: 100%;
}
._2GchKS {
    opacity: 1;
    transition: opacity .2s ease;
}